spring.application.name=appointment


spring.datasource.url=jdbc:mysql://localhost:3306/appointSystem
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=main/resources:/Images
server.servlet.session.timeout=1800
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/
 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true